---
layout: nil
---
<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
 
 <title>zverovich.net</title>
 <link href="http://zverovich.net/atom.xml" rel="self"/>
 <link href="http://zverovich.net/"/>
 <updated>{{ site.time | date_to_xmlschema }}</updated>
 <id>http://zverovich.net/</id>
 <author>
   <name>Victor Zverovich</name>
   <email>victor@zverovich.net</email>
 </author>

 {% for post in site.posts %}
 <entry>
   <title>{{ post.title }}</title>
   <link href="http://zverovich.net{{ post.url }}"/>
   <updated>{{ post.date | date_to_xmlschema }}</updated>
   <id>http://zverovich.net{{ post.id }}</id>
   <content type="html">{{ post.content | xml_escape }}</content>
 </entry>
 {% endfor %}
 
</feed>
